VITE_DEFAULT_GITHUB_TASKLISTS_URL=https://api.github.com/repos/leex279/task-list-advanced/contents/public/tasklists?ref=stable
VITE_DEFAULT_GITHUB_REPO_URL=https://github.com/leex279/task-list-advanced
VITE_DEFAULT_GITHUB_RAW_URL=https://raw.githubusercontent.com/leex279/task-list-advanced/stable/public/tasklists
