
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93eHZhZnFqY2t6cnJvc3h5aWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTA2NjksImV4cCI6MjA1NTc4NjY2OX0.IBgpfm6-Jwd5YSHTPtZu88x8luoP_dmZ2QdsqarSK54
VITE_SUPABASE_URL=https://owxvafqjckzrrosxyiez.supabase.co